TWILIO_ACCOUNT_SID = "ACca197a4c83ac54c25fac60c430d6586b"
TWILIO_AUTH_TOKEN = "c1732fae26994383240b3b59228dbea8"
TWILIO_PHONE_NUMBER = "+16813753932"

# Django Secret Key (Keep this secret!)
DJANGO_SECRET_KEY=django-insecure-!%g%m2y4k6%_c9c$dy2!a#_&azzy(s^qt6&j2$@zx1&tqx)m3@

# Debug Mode (Set to False in production)
DEBUG=True

# Allowed Hosts (You can set this dynamically if needed)
ALLOWED_HOSTS=*
DATABASE_NAME=db.sqlite3
# Database (If you switch to PostgreSQL later, update this)
# DATABASE_URL=sqlite:///db.sqlite3
DJANGO_SETTINGS_MODULE=MarketPlace.settings

FIREBASE_CREDENTIALS_PATH=MarketPlace\serviceAccountKey.json
# Redis (For WebSockets - Replace with your Render Redis URL)
REDIS_URL=rediss://:ATmWAAIjcDE0NGIzM2NmYTZkMzk0YTUxOTkzMWIyM2JkMmVkNmIxOXAxMA@notable-colt-14742.upstash.io:6379

# Gunicorn Port (Render provides this automatically)
PORT=8000
